<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.account.AccountManagement"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo" />

    <RelativeLayout
        android:id="@+id/screen"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:alpha="0"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mailLayout"
            android:hint="@string/tilMail"
            android:textColorHint="@color/textColor"
            android:textSize="14sp"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/textColor"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/passLayout"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_thin"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id = "@+id/passLayout"
            android:hint = "@string/tilPass"
            android:textColorHint="@color/textColor"
            android:textSize="14sp"
            app:startIconDrawable="@drawable/ic_pass"
            app:startIconTint="@color/textColor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textColor"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_thin"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:inputType="textPassword"
                android:textColor="@color/textColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            android:layout_below = "@+id/passLayout"
            android:text="@string/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_button"
            android:textColor="@color/textColor"
            android:fontFamily="@font/roboto_thin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/forgotten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:onClick="Recover"
            android:text="@string/txtForgot"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/create"
            android:text="@string/txtNewAcc"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/abhaya_libre_semibold"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="Create"/>

    </RelativeLayout>

</RelativeLayout>